<html>
<head>
<meta charset="UTF-8">
<title>十大旅游必去景点</title>

<style type="text/css">
body {background-image:url(materials/go_to_travel.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:50%, 50%;
   }
h1 {font-size: 50px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 70px;
    top:  30px;
    }

p1  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  200px;
    }
 
p2  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  240px;
    }
p3  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  280px;
    }


</style>

</head>

<body>
<div>
<h1>十大旅游必去景点</h1>
<p1>
 你心动了吗？
</p1>
<p2>
不管你是否喜欢旅行
</p2>
<p3>
这些景点都是不容错过的
</p3>
</div>

</body>

</html>















