<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

body {background-image:url(materials/go_to_travel.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:50%, 50%;
   }
h1 {font-size: 50px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 70px;
    top:  30px;
    }

p1  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  200px;
    }
 
p2  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  240px;
    }
p3  {font-size: 20px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 120px;
    top:  280px;
    }
	
ul {
	//list-style:none;
	margin-top:300px;
}
div {
	float:right
}
.navigation_list {
	width:150px; 
	height:900px; 
	opacity:0.7
}
</style>
<title>十大旅游必去景点</title>
</head>
<body>
<div>
<h1>十大旅游必去景点</h1>
<p1>
 你心动了吗？
</p1>
<p2>
不管你是否喜欢旅行
</p2>
<p3>
这些景点都是不容错过的
</p3>
<div class="navigation_list" style="background-color:white">
<ul>
<li style="padding-right:30px">
<a href="vacation.html" target="_blank">
<img src="materials/footprint.png" alt="Footprint" width="80" height="80" />
</a>
</li>
<li>
<a href="">
<img src="materials/froks.png" alt="Forks" width="80" height="80"/>
</a>
</li>
</ul>
</div>

</div>
</body>
</html>