<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {background-image: url(materials/Firefly.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:50%, 50%;
     }
h1 {font-size: 60px;
    color: #9933CC;
    font-family:comic sans MS;
    position: absolute;
    left: 180px;
    top:  400px;
    }
h2 {font-size: 30px;
    color: #9933CC;
    font-family:幼圆;
    position: absolute;
    left: 250px;
    top:  450px;
   }
p  {color:#00FFFF;
    font-size: 20px;
    font-family:幼圆;
    position: absolute;
    left: 250px;
    top:  500px;
   }
div {
     position:absolute;
     font-family:方正舒体;
     font-size:150%;
     left:600px;
     top: 700px;
      }

a:link {text-decoration:none;}    
a:hover {background-color:#99FFFF;}   
</style>
</head>
<title>The Sea of Firefly</title>
<body>
<h1>Sabah</h1>
<h2>萤火虫之海</h2>
<p>
     当夜幕慢慢降临时， 放眼望去
     <br/>天空中树林里突然星星点点的闪烁着点点荧光，这就是萤火虫了！
     <br/> 成千上万的萤火虫聚集在一起，跳跃的光芒明灭不定，<br/>有的停留在一整棵大树上，光芒四射，<br/>像圣诞老人精心装点的圣诞树，<br/>闪烁着希望的光芒，把整个红树林装点得十分神奇。<br/>这样不可多得的自然景观和得天独厚的地理环境只有美丽的婆罗洲才能寻觅到。
</p>
<div>
<a href="http://you.ctrip.com/place/sabah538.html" >世界那么大，我要去看看</a>
</div>
</body>
</html>

 
